# SampleInterviewProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/company/sts/soundbound/: App.kt
app/src/main/kotlin/ru/company/sts/soundbound/adapters/: MedialListAdapter.kt
app/src/main/kotlin/ru/company/sts/soundbound/mvp/activities/: MainActivitySB.kt
app/src/main/kotlin/ru/company/sts/soundbound/mvp/presenters/: PresenterMain.kt
app/src/main/kotlin/ru/company/sts/soundbound/mvp/views/: IMainView.kt
app/src/main/kotlin/ru/company/sts/soundbound/permissions/: DynamicPermissionsHelper.kt
app/src/main/kotlin/ru/company/sts/soundbound/service/: MediaStyleHelper.kt  PlayerService.kt  ServiceCmd.kt
app/src/main/kotlin/ru/company/sts/soundbound/utils/: AlbumArtCache.kt  BitmapHelper.kt  HelperConstants.kt  HelperMediaMetadata.kt  HelperStorageExternal.kt  Log.kt
app/src/main/res/drawable/: baseline_slow_motion_video_24.xml  bg_gradient_scene_full_play.xml  icv_next.xml  icv_next_simple.xml  icv_pause.xml  icv_pause_simple.xml  icv_play.xml  icv_play_simple.xml  icv_previous.xml  icv_previous_simple.xml
app/src/main/res/layout/: activity_main_sb.xml  bottom_sheet_palyer.xml  bottom_sheet_scene1_ml.xml  bottom_sheet_scene1_ml_test.xml  bottom_sheet_scene2_ml.xml  item_media_in_player.xml
app/src/main/res/mipmap-anydpi-v26/: icon_notification_round.xml
app/src/main/res/values/: colors.xml  data_strings.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: scene_play.xml
