<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94f79c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_playback" />

    <ImageView
        android:id="@+id/iv_playback"
        android:layout_width="@dimen/bottom_player_image_size"
        android:layout_height="@dimen/bottom_player_image_size"
        android:alpha="0.8"
        android:clickable="true"
        android:src="@drawable/icv_play"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="@dimen/bottom_player_image_size"
        android:layout_height="@dimen/bottom_player_image_size"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="@+id/sbProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_playback" />

    <ImageView
        android:id="@+id/iv_bg_controls_gradient"
        android:layout_width="@dimen/bottom_player_gradient_size"
        android:layout_height="@dimen/bottom_player_gradient_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bg_gradient_scene_full_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_playback"
        app:layout_constraintEnd_toEndOf="@+id/iv_playback"
        app:layout_constraintStart_toStartOf="@+id/iv_playback"
        app:layout_constraintTop_toTopOf="@+id/iv_playback" />

        <ImageView
            android:id="@+id/iv_skip_previous"
            android:layout_width="@dimen/bottom_player_image_size"
            android:layout_height="@dimen/bottom_player_image_size"
            android:src="@drawable/icv_previous"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/ivBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_skip_next"
            android:layout_width="@dimen/bottom_player_image_size"
            android:layout_height="@dimen/bottom_player_image_size"
            android:src="@drawable/icv_next"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/ivBackground"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_bt"
        tools:text="Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_playback"
        app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tv_subtitle_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_playback"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_bt"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_playback"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_bt"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start"
            tools:text="1" />

        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivBackground"
            app:layout_constraintTop_toBottomOf="@+id/tv_start" />

</android.support.constraint.ConstraintLayout>